0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f0100794 T monitor
f01008db t boot_alloc
f0100917 t nvram_read
f0100940 t check_va2pa
f01009a4 t check_page_free_list
f0100c67 T page_init
f0100d7b T page_alloc
f0100deb T page_free
f0100e69 T page_decref
f0100e90 T pgdir_walk
f0100f69 t boot_map_region
f0100fc9 T page_lookup
f010101b T page_remove
f0101056 T page_insert
f01010bc T mem_init
f01026f3 T tlb_invalidate
f01026fe T mc146818_read
f0102715 T mc146818_write
f010272c t putch
f010273f T vcprintf
f0102765 T cprintf
f0102779 t stab_binsearch
f010286f T debuginfo_eip
f0102a8f t printnum
f0102b3e t getuint
f0102b78 t sprintputch
f0102b95 T printfmt
f0102bb2 T vprintfmt
f0102f5f T vsnprintf
f0102fad T snprintf
f0102fc7 T readline
f01030a0 T strlen
f01030b8 T strnlen
f01030d9 T strcpy
f01030f9 T strcat
f010311b T strncpy
f0103148 T strlcpy
f0103183 T strcmp
f01031a9 T strncmp
f01031e1 T strchr
f0103202 T strfind
f010321e T memset
f010326b T memmove
f01032d3 T memcpy
f01032e6 T memcmp
f010331f T memfind
f0103342 T strtol
f0103420 T __udivdi3
f0103550 T __umoddi3
f01036a1 T etext
f0103740 r charcode
f0103760 r togglecode
f0103860 r shiftcode
f0103ba0 r commands
f0104840 r error_string
f010486c R __STAB_BEGIN__
f010a1d0 R __STAB_END__
f010a1d1 R __STABSTR_BEGIN__
f010bfbe R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 B edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B end
f0116964 B panicstr
f0116968 B npages
f011696c B kern_pgdir
f0116970 B pages
