0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f01007ef T monitor
f0100936 t putch
f0100949 T vcprintf
f010096f T cprintf
f0100983 t stab_binsearch
f0100a79 T debuginfo_eip
f0100c99 t printnum
f0100d48 t getuint
f0100d82 t sprintputch
f0100d9f T printfmt
f0100dbc T vprintfmt
f0101169 T vsnprintf
f01011b7 T snprintf
f01011d1 T readline
f01012aa T strlen
f01012c2 T strnlen
f01012e3 T strcpy
f0101303 T strcat
f0101325 T strncpy
f0101352 T strlcpy
f010138d T strcmp
f01013b3 T strncmp
f01013eb T strchr
f010140c T strfind
f0101428 T memset
f0101475 T memmove
f01014dd T memcpy
f01014f0 T memcmp
f0101529 T memfind
f010154c T strtol
f0101630 T __udivdi3
f0101760 T __umoddi3
f01018b1 T etext
f0101980 r charcode
f01019a0 r togglecode
f0101aa0 r shiftcode
f0101de0 r commands
f0102004 r error_string
f0102030 R __STAB_BEGIN__
f01059b4 R __STAB_END__
f01059b5 R __STABSTR_BEGIN__
f01072cb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
