0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007ab T monitor
f01008df t boot_alloc
f010091b t nvram_read
f0100944 t check_va2pa
f01009a8 t check_page_free_list
f0100c6b T page_init
f0100d7f T page_alloc
f0100def T page_free
f0100e6d T page_decref
f0100e94 T pgdir_walk
f0100f6d t boot_map_region
f0100fcd T page_lookup
f010101f T page_remove
f010105a T page_insert
f01010c0 T mem_init
f01026f7 T tlb_invalidate
f0102702 T mc146818_read
f0102719 T mc146818_write
f0102730 t putch
f0102743 T vcprintf
f0102769 T cprintf
f010277d t stab_binsearch
f0102873 T debuginfo_eip
f0102a93 t printnum
f0102b42 t getuint
f0102b7c t sprintputch
f0102b99 T printfmt
f0102bb6 T vprintfmt
f0102f63 T vsnprintf
f0102fb1 T snprintf
f0102fcb T readline
f01030a4 T strlen
f01030bc T strnlen
f01030dd T strcpy
f01030fd T strcat
f010311f T strncpy
f010314c T strlcpy
f0103187 T strcmp
f01031ad T strncmp
f01031e5 T strchr
f0103206 T strfind
f0103222 T memset
f010326f T memmove
f01032d7 T memcpy
f01032ea T memcmp
f0103323 T memfind
f0103346 T strtol
f0103430 T __udivdi3
f0103560 T __umoddi3
f01036b1 T etext
f0103740 r charcode
f0103760 r togglecode
f0103860 r shiftcode
f0103bc0 r commands
f010486c r error_string
f0104898 R __STAB_BEGIN__
f010a1f0 R __STAB_END__
f010a1f1 R __STABSTR_BEGIN__
f010bfde R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 B edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B end
f0116964 B panicstr
f0116968 B npages
f011696c B kern_pgdir
f0116970 B pages
